MONGOURI=mongodb+srv://i222577:eBKIMX3E7rm7OuGL@cluster0.qeuzo.mongodb.net/Project1
JWT_SECRET=saad
PORT=3000
SHIPENGINE_API_KEY=TEST_s+e2wMIigSlfQ3zxJHWq4JBDfcHuz8cLsvIkFaBtdls
SHIPENGINE_CARRIER_IDS=se-1328494,se-1328495